{
  "name": "sctb-map-editor",
  "version": "0.1.0",
  "description": "Map editor",
  "author": "Alexander Arkharov",
  "license": "MIT",
  "main": "src/electron/main.js",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "ace-builds": "^1.31.2",
    "archiver": "^6.0.1",
    "eslint": "^8.54.0",
    "mobx": "^6.11.0",
    "mobx-react-lite": "^4.0.5",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.2",
    "unzipper": "^0.10.14",
    "vite": "^5.0.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.1.0",
    "@electron-forge/maker-deb": "^7.1.0",
    "@electron-forge/maker-rpm": "^7.1.0",
    "@electron-forge/maker-squirrel": "^7.1.0",
    "@electron-forge/maker-zip": "^7.1.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.1.0",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "electron": "^27.1.2"
  },
  "scripts": {
    "dev": "vite --port=3000 | electron .",
    "build": "tsc && vite build",
    "package": "electron-forge package",
    "full_deploy": "node full_deploy.mjs",
    "do_not_use": "electron-forge make"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "packageManager": "npm@8.19.2"
}
