{
  "name": "sctb-map-editor",
  "version": "0.1.0",
  "description": "Map editor",
  "author": "Alexander Arkharov",
  "license": "MIT",
  "main": "src/electron/main.js",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@sentry/react": "^7.106.0",
    "ace-builds": "^1.32.7",
    "archiver": "^7.0.0",
    "eslint": "^8.57.0",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "steamworks.js": "^0.3.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.0",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "electron": "^29.1.1"
  },
  "scripts": {
    "launch_web_server": "vite --port=3000",
    "dev": "vite --port=3000 | electron .",
    "build": "tsc && vite build",
    "package": "electron-forge package",
    "full_deploy": "node full_deploy.mjs",
    "do_not_use": "electron-forge make"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "packageManager": "npm@8.19.2"
}
